/*
 Navicat Premium Data Transfer

 Source Server         : endnews
 Source Server Type    : MySQL
 Source Server Version : 50726
 Source Host           : localhost:3306
 Source Schema         : db_news

 Target Server Type    : MySQL
 Target Server Version : 50726
 File Encoding         : 65001

 Date: 02/12/2019 11:38:55
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for t_lanmu
-- ----------------------------
DROP TABLE IF EXISTS `t_lanmu`;
CREATE TABLE `t_lanmu`  (
  `lanmuId` int(11) NOT NULL AUTO_INCREMENT,
  `lanmuName` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `lanmuDel` smallint(2) NOT NULL DEFAULT 1,
  PRIMARY KEY (`lanmuId`) USING BTREE
) ENGINE = MyISAM AUTO_INCREMENT = 6 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of t_lanmu
-- ----------------------------
INSERT INTO `t_lanmu` VALUES (1, '国际新闻', 1);
INSERT INTO `t_lanmu` VALUES (2, '军事新闻', 1);
INSERT INTO `t_lanmu` VALUES (3, '体育新闻', 1);
INSERT INTO `t_lanmu` VALUES (4, '国内要事', 1);

-- ----------------------------
-- Table structure for t_news
-- ----------------------------
DROP TABLE IF EXISTS `t_news`;
CREATE TABLE `t_news`  (
  `newId` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `contents` longtext CHARACTER SET utf8 COLLATE utf8_general_ci NULL,
  `userId` int(11) NULL DEFAULT NULL,
  `addTime` datetime(0) NULL DEFAULT NULL,
  `hitCounts` int(8) NULL DEFAULT NULL,
  `lanmuId` int(11) NULL DEFAULT NULL,
  `lanmuName` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `userName` varchar(16) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `delId` int(2) NOT NULL DEFAULT 1,
  PRIMARY KEY (`newId`) USING BTREE
) ENGINE = MyISAM AUTO_INCREMENT = 20 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of t_news
-- ----------------------------
INSERT INTO `t_news` VALUES (1, '外媒：美国将自6月23日起大规模驱逐非法移民', '                        <p>中新网6月22日电 据外媒援引政府消息人士的话报道，美国移民和海关执法局（ICE）将于6月23日在数个大城市启动大规模驱逐非法移民的行动。</p>\r\n\r\n<p>美国《华盛顿邮报》报道称，特朗普于6月18日称，美国将从下周开始大规模驱逐非法移民。</p>\r\n\r\n<p>消息人士表示，行动将在10个大城市展开，其中包括休斯敦、芝加哥、迈阿密和洛杉矶，将波及2000个已经收到驱逐出境命令的家庭。</p>\r\n\r\n<p>报道称，为了配合行动，警方计划使用酒店房间临时安置父母和孩子，等到全体家庭成员聚齐以后再一起驱逐出境。</p>\r\n\r\n<p>据报道，美国境内非法移民数量估计约有1200万人，主要来自墨西哥与中美洲。根据6月稍早达成的协议，墨西哥同意接纳前往美国寻求庇护的中美洲移民，直到关于他们的庇护案在美国法庭完成听证为止。协议内容还包括墨西哥承诺部署国民警卫队，阻止中美洲移民抵达美国边境等。</p>       \r\n<img class=\"newsImg\" src=\"../img/1.jpg\"/>              ', 1, '2019-06-22 12:51:30', 26, 1, '国际新闻', 'admin', 1);
INSERT INTO `t_news` VALUES (2, '特朗普下令打伊朗 飞机都上天了为什么突然撤回？', '<p>最近，海湾地区局势不断紧张，伊朗跟美国的对峙愈演愈烈——美国不断向海湾地区增派兵力和部署航母打击编队以及轰炸机。</p>\r\n\r\n<p>6月20日，一名美国官员告诉全美广播公司（ABC），一架美国海军MQ-4C “特里冬”无人机周四在霍尔木兹海峡上空的国际空域飞行时，被一枚伊朗地对空导弹击落。</p>\r\n\r\n<p>据美国《纽约时报》的报道，在伊朗击落美军无人机后，美国总统特朗普批准了对伊朗发动军事打击，但是在周四晚上又撤回了打击伊朗目标的命令。</p>\r\n\r\n<p>战争，似乎一触即发。</p>\r\n\r\n<p>此前，据路透社报道，在美国宣布再次增兵中东的后一天，鲁哈尼在演讲中表示，“伊朗不会对任何国家发动战争，我们所面对的那些人是一群经验不足的政客。”</p>\r\n\r\n<p>“尽管美国人在本地区做出很多努力，他们希望切断我们（伊朗）与世界的联系，他们希望伊朗被隔绝，但他们并没有成功。”</p>\r\n\r\n<p>面对巨大压力，鲁哈尼这番话并不是强作镇定。</p>\r\n\r\n<p>嘴仗打得欢，没人真动手</p>\r\n\r\n<p>要细究这次海湾紧张局势的起源，很简单，在于美国发动的极限制裁造成伊朗重要的经济支柱——石油出口严重受阻。</p>\r\n\r\n<p>为此，伊朗扬言，必要时会封锁作为世界上最重要能源通道的霍尔木兹海峡——干脆切断全球将近30%的原油市场供应。</p>\r\n\r\n<p>如果伊朗真的这么做了，将会带来严重的后果。</p>\r\n\r\n<p>时至今日，在石油供应方面，美国确实可以做到自给自足之外还有余力出口一些。但是，要说美国的剩余原油产能或者其他美国产油盟国增加的产量可以迅速填补这块空缺，那就是忽悠人了。</p>\r\n\r\n　　', 1, '2019-06-22 12:54:39', 101, 1, '国际新闻', 'admin', 1);
INSERT INTO `t_news` VALUES (3, '日本研发新技术：地震最快可提前25秒预警', '<p>海外网6月22日电 日本气象厅及防灾科学技术研究所21日表示，目前正在研究海底地震仪的观测数据，一旦太平洋海域发生地震，最快可提早25秒发布紧急地震预警。</p>\r\n\r\n<p>据日本时事通信社报道，日本防灾科学技术研究所在北海道至关东地区的太平洋海域设置了“日本海沟海底地震海啸观测网（S—net）”，在纪伊半岛、室户岬海域设置了“地震海啸观测监视系统（DONET）”。研究所将利用它们收集数据。</p>\r\n\r\n<p>研究所称，S—net中共设有125个地震仪，如果震源在海底，最快可提早25秒发布地震预警。DONET中也设有51个地震仪，如果纪伊半岛海域附近发生地震，最快可提早10秒发布预警。</p>\r\n\r\n<p>相关设施将从27日中午正式启用。气象厅在全日本陆地上设有690处观测点，希望强化地震监控能力。日媒称，在海底固定地震仪比在陆地上困难，收集准确数据也更难，需要进一步研发新技术，加强紧急地震预警能力。</p>\r\n\r\n<p>日本海沟位于位于西太平洋日本东侧，由太平洋板块与欧亚板块碰撞形成，地震多发。气象厅负责人表示：“希望尽可能提早预报会造成极大危害的地震，让民众有时间逃离危险地带，保护自己。”</p>', 1, '2019-06-22 12:56:04', 5, 1, '国际新闻', 'admin', 1);
INSERT INTO `t_news` VALUES (4, '印度征收报复性关税反击美国：我不是软柿子', '                        <p>6月16日起，印度对29种美国商品征收报复性关税，以回击美国终止印度普惠制贸易地位的决定。美印持续一年有余的经贸摩擦渐露升级势头。</p>\r\n\r\n\r\n<p>近日，在多次延期之后，印度政府最终决定自6月16日起对包括杏仁、核桃、豆类和铁板轧制产品在内的29种美国商品征收额外关税，加征后的税率最高达120%。这一举动被外界视作是对美国终止印度普惠制贸易地位的回击。</p>\r\n\r\n<p>6月5日，美国政府终止印度普惠制贸易地位的决定正式生效。受此影响，价值约56亿美元的2900余种印度输美商品无法再享受美方此前提供的关税减免优惠。分析认为，这是美国总统特朗普上台以来对印度采取的最严厉惩罚。</p>\r\n\r\n<p>对于这一回击，《华尔街日报》引述印度官员的话称，“这不是报复，我们已经等了一年，现在决定前进。”</p>\r\n\r\n<p>去年3月，美国政府宣布对进口钢铝产品加征关税，印度是受害者之一。作为回应，印度政府自去年6月就制定了包括29种美国商品在内的加税名单，但随后多次推迟加征关税日期，以期与美国达成协议。</p>\r\n\r\n<p>5月底，美国政府公布终止印度普惠制贸易地位的具体时间表时，印度商工部称将坚守自己的国家利益，但整体措辞缓和。当时分析普遍认为，印度不太可能对美方举措进行还击。</p>\r\n\r\n<p>而今看来，面对美国的步步紧逼，印度最终选择了比外界预期更为强硬的姿态。</p>\r\n\r\n<p>据印度《经济时报》报道，印度的反击或将不只是加征关税。印度政府还确定了151种可取代美国对华出口的商品，包括柴油发动机、X射线管、铜矿石、花岗岩、化学品等。报道称，这些商品因中国对美国的反制关税而具有价格优势。</p>        \r\n<img class=\"newsImg\" src=\"../img/3.jpg\"/>             ', 1, '2019-06-22 12:58:12', 7, 1, '国际新闻', 'admin', 1);
INSERT INTO `t_news` VALUES (5, '辽宁舰编队刚进南海仅一天 美日航母就在南海军演', '                        <p>共同社称，日本海上自卫队从去年开始实施“印太地区派遣训练”，派军舰在南海及印度洋巡回两个月以上，与沿岸东南亚各国进行防务交流，并联合训练。今年4月30日，“出云”号直升机护卫舰及“村雨”号和“曙”号护卫舰受命从横须贺基地出海，直到7月10日。本月19日至20日，（注18日中国海军辽宁舰也恰好从西太平洋进入南海。）这一小型编队与“罗纳德·里根”号航母战斗群进行了联合训练，训练项目包括编队通信，以及直升机互相在对方舰船上起降等。本月10日至12日，“出云”号等舰也与“罗纳德·里根”号进行了类似的联合训练。报道称，日美接连实施联合海上训练，意在制约中国在东海及南海的行动。</p>\r\n\r\n<p>日本海上自卫队目前拥有2艘“日向”级和2艘“出云”级直升机护卫舰，它们被视为日本海上防卫力量的象征。日本已决定将2艘“出云”级、即“出云”号和“加贺”号改造为可搭载F-35等固定翼战机的航母，并频繁派遣其出海，特别是逐步介入南海地区。去年9月，出访东南亚的“加贺”号等舰和“罗纳德·里根”号航母在菲律宾周边海域进行了联合训练，今年5月美国总统特朗普访日时，曾和安倍一起登上“加贺”号，发表演讲，彰显“同盟团结”。</p>\r\n\r\n<p>中国社会科学院日本研究所副研究员卢昊21日对《环球时报》表示，日本近年来以“军事正常化”为目标，持续强化军力建设，并寻求打破“禁区”，扩大对外军事行动范围及防务合作影响力。在中日关系改善背景下，两国正寻求建立更具建设性的安全互动关系，但日本响应美国加强对华战略安全竞争的行动，频繁派舰巡游南海，以“航行自由”“海洋法治”名义介入地区形势，对中国正当的海洋活动加以警戒、牵制，实际上给区域安全带来新的不确定性、不安定性，显然也无助于中日在安全领域的互信构建。</p> \r\n<img class=\"newsImg\" src=\"../img/2.jpg\"/>                    ', 1, '2019-06-22 13:00:15', 7, 2, '军事新闻', 'admin', 1);
INSERT INTO `t_news` VALUES (6, 'CNN：以色列卫星图显示歼10“首次”部署永兴岛', '                        <p>美媒又在炒作南海紧张。21日，美国有线电视新闻网（CNN）声称，以色列情报公司“国际卫星图像”周三拍摄的卫星图像显示，中国在西沙永兴岛上至少部署了4架歼-10战机。报道宣称，这是首次在永兴岛或其他南海岛屿上看到歼-10战机，也是2017年后中国主战飞机再次亮相永兴岛。</p>\r\n\r\n<p>CNN的报道称，图片显示，4架歼-10战机并排停在永兴岛军用机场上，还称，从图片信息判断，这些歼-10战机至少已经部署10天以上。报道特意采访学者和美国前官员进行猜测甚至“狂想”。其中新加坡南洋理工大学拉惹勒南国际研究院军事研究员本杰明·何称，此次部署的歼-10战机可能不止4架。原美军太平洋司令部联合情报中心主任舒斯特称，中方此次部署旨在“证明这里（永兴岛）是他们的领土，可以随时把军用飞机派到那里”。澳大利亚格里菲斯大学研究员、前澳大利亚皇家空军军官雷顿对CNN称，中国未来可能会让一支歼-10中队执行防空识别区的巡航任务，这次军机部署可能是一次早期训练部署，“未来可能会成为新常态”。</p>\r\n\r\n<p>美国媒体的这种报道一点都不新鲜。3年前，它们就炒作过中国在西沙永兴岛部署“歼-11”和“飞豹”。当时，外交部发言人华春莹强调，西沙群岛是没有任何争议的中国领土，中方在自己的领土上进行建设和部署完全是主权范围内的事情，天经地义，无可非议。中国国防部新闻发言人吴谦当时也回应称，“西沙群岛是中国的固有领土。中国在领土范围内进行军事部署，无论是过去部署，还是现在部署，无论是临时部署，还是长期部署，无论是部署这种装备，还是部署那种装备，都是中方的正当合法权利。美方一再炒作中方正当合法的军事活动，纯属别有用心。”美媒此番为什么再次炒作南海紧张？“美国之音”网站21日的一则报道或许能提供某种解释：22日，东盟峰会就要举行。在东亚乃至全球较大的外交活动举行前，美国媒体经常炒作南海话题，意图制造热点。</p>\r\n\r\n<p>空军专家傅前哨21日接受《环球时报》记者采访时表示，解放军要保护领海领空安全，必定会在军用机场进行相应部署。“我们在自己国家领土上部署军用飞机完全是主权范围内的事情，外人没有资格说三道四。说三道四也没用，中国该怎么部署就怎么部署。”傅前哨认为，不同部队到海岛机场进行相应训练是必要的，在陆地和海岛训练，无论是飞行还是维修、保障都有很大差异，部队进行相应训练是正常安排。</p>   \r\n<img class=\"newsImg\" src=\"../img/4.jpg\"/>                  ', 1, '2019-06-22 13:02:06', 17, 2, '军事新闻', 'admin', 1);
INSERT INTO `t_news` VALUES (7, '中国鱼8反潜导弹再度曝光 预示航母编队反潜手段升级', '<p>一直以来反潜都被认为是中国海军的一大薄弱环节，这其实也是客观事实。一直以来，中国的反潜大多局限在自卫的水平上，而随着潜艇远程打击水平的大幅提升，这个局限也就越来越大。不过，随着中国海军的新型反潜机、攻击型核潜艇、先进声呐等先进装备的服役，我国的远程反潜能力正在得到不断地完善。这当中，反潜导弹扮演着非常突出的角色，中国海军庆祝成立70周年公开的视频中就包括了新型反潜导弹——鱼8。</p>\r\n\r\n<p>反潜导弹在我国也被称为反潜导弹火箭助飞鱼雷，说到中国海军的反潜导弹/火箭助飞鱼雷大家多多少少都能说出几个型号来，如 “长缨”系列、鱼8、LQ-008、ET-80等等。这其中不乏有出口型号，它们的发射方式分为倾斜式发射和垂直发射，射程也完全不同，据称从2位数到3位数不等。</p>\r\n\r\n<p>什么是反潜导弹呢？反潜导弹是由舰艇发射，经过火箭空中助飞到预定点入水，自动搜索、跟踪和攻击潜艇的鱼雷。它航程远，航速高，破坏威力大，兼有鱼雷和导弹的优点。中国海军装备最多，也是现役最先进的鱼8反潜导弹，海军庆祝视频公开的也是这型导弹。</p>\r\n\r\n<p>目前其主要装备在中国海军的054A型护卫舰上，它是以垂直发射的方式与红旗-16舰空导弹发射系统共架，并与红旗-16舰空导弹发射控制系统兼容共用，因此更节省空间，具有多目标攻击能力，它还可以根据任务的性质进行任意搭配，若单一携带的话，最多能携带32枚。</p>\r\n\r\n<p>关于鱼8反潜导弹的资料现阶段是少之甚少，因为是现役准备，所以保密性十分严密。目前只知道它是由中船重工集团下属的705研究所昆明分部研制，2002年立项，于2006年完成试验定型，并装备于054A型护卫舰上。鱼-8反潜导弹的发射箱长度为5.2米，最大作用距离为数十公里，空中飞行速度不低于音速，水下可高速航行。鱼-8型鱼雷采用复合制导，落点精度较高，自导方式为主/被动复合式自导，适用于攻击敌常规及核动力潜艇。</p>\r\n\r\n<p>当前，中国的反潜导弹正随着054AE型出口护卫舰走向国际市场，一款名为ET-80的反潜导弹频频出现在了国际各大防务展上。ET-80被认为是鱼8的出口型号，其采用垂直发射方式，可装备于大中型水面舰艇，其战斗部为中国产ET-52C或ET-60鱼雷，可攻击5-30公里内的常规及核动力潜艇。</p>\r\n\r\n<p>显然，国产自用自用型号的射程不会低于出口的ET-80的射程，由此可以推算出其射程大于30公里，从体格来看，射程翻番也不在话下。</p>\r\n\r\n<p>鱼8的视频画面虽然鲜有公开，但它服役的时间其实已经不短，相信如今已经有了更新的型号。相信随着此类装备的大量服役，中国的反潜导弹将为中国海军舰艇/航母编队提供更可靠的反潜作战网，为中国海军驰骋大洋保驾护航。</p>', 1, '2019-06-22 13:04:08', 43, 2, '军事新闻', 'admin', 1);
INSERT INTO `t_news` VALUES (8, '火箭又连签三员猛将！ 场均30分新地表最强175', '                                                                                                                                                <p>北京时间6月22日，据《休斯顿纪事报》的乔纳森-费根报道，在今年没有选秀权的休斯顿火箭并未放弃签约新秀。继和圣约翰大学后卫沙莫里-庞茨达成三年保障合同后，火箭又签下了3名落选秀，他们都将出战夏季联赛。</p>\r\n\r\n<p>据费根发推报道：“火箭已和落选秀威廉-麦克道威尔-怀特、摩西-布朗和克里斯-克莱门斯达成协议，他们都将出战下个月的夏季联赛。火箭阵容初现。”</p>\r\n\r\n<p>据《福克斯体育》的澳洲记者Olgun Uluc报道，今年落选秀、澳洲后卫怀特和火箭签下双向合同。另据《The Athletic》的Alykhan Bijani报道，若火箭有今年次轮签的话，怀特本是火箭的目标之一。现年21岁的怀特身高1.96米，体重84攻击，本季效力于德国联赛球队Baunach，场均出战15.9分钟，得到6.4分2.8个篮板3.4次助攻1.3次抢断。</p>\r\n\r\n<p>据Alykhan Bijani报道，火箭和克莱门斯达成协议，现年21岁的克莱门斯身高1.75米，体重82公斤，来自坎贝尔大学。本季场均出战36.6分钟，得到30.5分5.1个篮板2.9次助攻1.5次抢断。据森林狼跟队记者Darren Wolfson报道，森林狼也曾有意克莱门斯，后者曾被誉为NCAA史上最出色的得分手之一。</p>\r\n\r\n<p>另据《福克斯体育》的马克-伯曼报道，有NBA消息人士确认，火箭已和UCLA中锋布朗达成协议。布朗身高2.16米，体重108公斤，司职中锋，本季场均出战23.3分钟，得到9.7分8.3个篮板1.9次盖帽。</p>\r\n\r\n<p>尽管没有选秀权，但火箭依然忙碌。</p>       \r\n<img class=\"newsImg\" src=\"../img/5.png\"/>                                                                                              ', 1, '2019-06-22 13:06:04', 13, 3, '体育新闻', 'admin', 1);
INSERT INTO `t_news` VALUES (9, '中国男篮101-98逆转再胜澳洲 王哲林砍23+9', '<p>北京时间6月21日，2019年中澳男篮对抗赛第二场在江苏南通展开，首战获胜的中国男篮再战澳大利亚NBL联队。易建联、丁彦雨航等主力继续缺阵，王哲林表现出色狂砍23分9篮板，阿不都沙拉木贡献13分并抢到制胜篮板，中国男篮在落后15分的情况下以101-98逆转战胜澳大利亚，取得两连胜。</p>\r\n\r\n<p>中国男篮王哲林23分9篮板，可兰白克9分，阿不都沙拉木13分5篮板，孙铭徽11分，赵睿7分，胡金秋6分，方硕6分。</p>\r\n\r\n<p>比赛开始，王哲林篮下连得4分，中国男篮凭借篮板优势开局打出一波9-4的攻势领先对手。澳大利亚随即叫暂停，暂停回来球队加强防守并一度将比分追至15-18。赵继伟、胡金秋合得4分后帮助己队重新拉开比分，但澳大利亚这边也打得极为顽强，首节还剩2分钟中国男篮仅领先2分。节末澳大利亚继续展开追分并一度将比分扳平，关键时刻沈梓捷表现出彩连投带罚帮助己队重新超出，首节结束中国男篮28-25领先澳大利亚队。</p>\r\n\r\n<p>次节，澳大利亚外线开火，球队轰出一波10-0的进攻高潮后将比分反超至35-28。中国男篮随即暂停，暂停回来王哲林重新上场让球队内线得到增强，赵睿命中一记止血三分后帮助己队将分差缩小到4分。后半段澳大利亚队外线继续开火，斯坦德尔手感爆棚连中三记三分，球队再掀一波14-3的攻势后将比分拉开至49-34。关键时刻王哲林内线砍下2分，可兰白克、阿不都沙拉木先后飚中三分，中国男篮回敬一波8-0在次节还剩2分钟将比分追至42-49。节末中国男篮继续努力缩分，不过澳大利亚这边外线命中率着实不错，半场结束中国男篮47-54落后澳大利亚队。</p>\r\n\r\n<p>下半场，中国男篮加强防守强度，可兰白克三分再中帮助球队将分差缩小到6分。后半段王哲林下场休息后，中国男篮在篮板争夺上一度处于劣势，所幸澳大利亚这边的命中率也开始走低，沈梓捷两罚全中后，双方分差被缩小到2分。节末澳大利亚进攻有些单一，张镇麟篮下勾手命中得到个人国家队首分，中国男篮将比分追至67-68。斯坦德尔最后两罚全中帮助己队拉开分差，三节结束中国男篮67-70落后澳大利亚队。</p>\r\n\r\n<p>末节，王哲林表现稳健，孙铭徽外线飚中三分，中国男篮凭借稳固的防守将比分追至75平。此后双方一度展开僵持，阿不都沙拉木命中三分后帮助中国男篮将比分重新超出。后半段双方继续打得难分难解，可兰白克手感火爆三分再中帮助中国男篮暂时领先6分。节末澳大利亚发力连追5分在四节还剩5秒将比分追至98-99。孙铭徽两罚中1，阿不都沙拉木抢到关键篮板，还剩3.1秒中国男篮仍旧领先3分，斯坦德尔最后压哨三分投失，最终中国男篮以101-98险胜澳大利亚队。</p>', 1, '2019-06-22 13:07:37', 21, 3, '体育新闻', 'admin', 1);
INSERT INTO `t_news` VALUES (10, '女足淘汰赛对手敲定!避开英格兰 周3凌晨战意大利', '                                                <p>北京时间6月21日凌晨，女足世界杯小组赛最后一轮展开角逐。在E组喀麦隆与新西兰的比赛中，最终喀麦隆2-1绝杀新西兰，积分达到三分。而这样一来，中国女足的八分之一决赛对手确定，就是意大利队，比赛时间是6月25日零点，地点在蒙彼利埃。</p>\r\n\r\n<p>按照小组赛出线规则，在6个小组中，4个成绩最好的小组第3名也能晋级16强。此前，中国女足逼平西班牙积4分已经确保晋级16强。</p>\r\n\r\n<p>按照目前的情况，随着喀麦隆的取胜，积分来到三分，已经压过积2分的D组第三阿根廷（阿根廷淘汰）。对中国女足而言，这预示着八分之一决赛的对手出炉，就是C1意大利，不是D1英格兰。</p>\r\n\r\n<p>对中国女足来说，这是好消息，毕竟英格兰的实力远胜于意大利。在目前的FIFA世界排名中，英格兰是高居第三位；而意大利是第15位，与第16的中国队相近。</p>\r\n\r\n<p>中国女足与意大利的比赛将在北京时间6月25日凌晨，即下周二夜间进行，请球迷到时候为女足姑娘们加油助威。</p>     \r\n<img class=\"newsImg\" src=\"../img/nvzu.jpg\"/>                                   ', 1, '2019-06-22 13:10:33', 56, 3, '国际新闻', 'admin', 1);
INSERT INTO `t_news` VALUES (19, '这是国内要事', '国内要事测试内容', 1, '2019-06-24 11:36:29', 2, 4, '国内要事', 'admin', 1);
INSERT INTO `t_news` VALUES (18, 'cslg  test', '以下是测试内容', 11, '2019-06-23 12:38:02', 0, 3, '体育新闻', 'cslg', 0);

-- ----------------------------
-- Table structure for t_user
-- ----------------------------
DROP TABLE IF EXISTS `t_user`;
CREATE TABLE `t_user`  (
  `userId` int(11) NOT NULL AUTO_INCREMENT,
  `userName` varchar(16) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `userPwd` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `lanmuId` int(11) NULL DEFAULT NULL,
  `userDelId` int(2) NOT NULL DEFAULT 1,
  PRIMARY KEY (`userId`) USING BTREE,
  INDEX `lanmuId`(`lanmuId`) USING BTREE
) ENGINE = MyISAM AUTO_INCREMENT = 12 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of t_user
-- ----------------------------
INSERT INTO `t_user` VALUES (1, 'sbc', '827ccb0eea8a706c4c34a16891f84e7b', 2, 1);
INSERT INTO `t_user` VALUES (2, 'aaaaa', '47bce5c74f589f4867dbd57e9ca9f808', 1, 1);
INSERT INTO `t_user` VALUES (3, 'happy', 'fae0b27c451c728867a567e8c1bb4e53', 2, 1);
INSERT INTO `t_user` VALUES (4, '1', 'c4ca4238a0b923820dcc509a6f75849b', 2, 1);
INSERT INTO `t_user` VALUES (5, 'admin', '21232f297a57a5a743894a0e4a801fc3', 0, 1);
INSERT INTO `t_user` VALUES (6, 'test', '1234', 3, 1);
INSERT INTO `t_user` VALUES (7, 'admin', '21232f297a57a5a743894a0e4a801fc3', NULL, 1);
INSERT INTO `t_user` VALUES (8, 'tt', 'e807f1fcf82d132f9bb018ca6738a19f', 3, 1);
INSERT INTO `t_user` VALUES (9, 'aaa', '74b87337454200d4d33f80c4663dc5e5', 1, 1);
INSERT INTO `t_user` VALUES (10, '1', 'c4ca4238a0b923820dcc509a6f75849b', 1, 1);
INSERT INTO `t_user` VALUES (11, 'cslgcslg', 'e807f1fcf82d132f9bb018ca6738a19f', 3, 1);

SET FOREIGN_KEY_CHECKS = 1;
